[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log
pidfile=/run/supervisord.pid
logfile_maxbytes=50MB
logfile_backups=5
loglevel=info
minfds=1024
minprocs=200


[program:nginx]
command=nginx -c /etc/nginx/nginx.conf  -g 'daemon off;'
process_name=%(program_name)s_%(process_num)02d
numprocs=1
autostart=true
autorestart=true
startsecs=0
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:php-fpm]
command = php-fpm7 --nodaemonize
process_name=%(program_name)s_%(process_num)02d
numprocs=1
autostart=true
autorestart=true
startsecs=0
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

